plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.aniket.mirror'
version = '0.0.1-SNAPSHOT'
description = 'File Mirror Replicator Service'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

configurations.all {
	exclude group: 'org.springframework.boot', module: 'spring-boot-jackson'
	exclude group: 'org.springframework.boot', module: 'spring-boot-starter-jackson'
}

dependencies {

	//kafka events shared library
	implementation 'com.aniket.mirror:mirror-events:1.0.0-SNAPSHOT'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'

	// AWS SDK for Java v2 BOM (keeps versions consistent)
	implementation platform("software.amazon.awssdk:bom:2.40.10")
	implementation 'org.springframework.boot:spring-boot-starter-kafka'

	// Jackson 2 (Kafka compatible)
	implementation 'org.springframework.boot:spring-boot-jackson2'

	//Apache HttpClient 5
	implementation 'org.apache.httpcomponents.client5:httpclient5'
	// S3 client
	implementation "software.amazon.awssdk:s3"


	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-kafka-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'com.h2database:h2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
